<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benzersiz Şifre Oluşturucu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            text-align: center;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #444;
        }
        button {
            padding: 12px 25px;
            font-size: 16px;
            font-weight: bold;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 10px;
        }
        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        #password {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #007BFF;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
            min-width: 200px;
        }
        #downloadButton {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Benzersiz Şifre Oluşturucu</h1>
    <button id="generateButton">Benzersiz Şifre Oluştur</button>
    <div id="password"></div>
    <button id="downloadButton">Şifreyi İndir</button>

    <script src="popup.js"></script>
</body>
</html>